

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>储存 &mdash; 掌控板3.0  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=babeb00e"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="语音" href="../AudioAI/index.html" />
    <link rel="prev" title="线程" href="thread.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            掌控板3.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../1_hardware/1_index.html">1. 硬件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_software/1_index.html">2. 软件编程(microPython)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_index.html">3. 示例教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4_xiaozhi/1_index.html">4. 掌控板3.0玩小智</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../5_api/1_index.html">5. API文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6_C_program/index.html">6. 掌控板C/C++编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../7_faq/1_index.html">7. 技术支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">版权说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">掌控板3.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../1_index.html">3. 示例教程</a></li>
      <li class="breadcrumb-item active">储存</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/3_examples/advance/filesystem.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>储存<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>有时你需要存储有用的信息。这些信息存储为数据：信息的表示（当存储在计算机上时以数字形式）。
如果您将数据存储在计算机上，即使您关闭再打开设备，它也应该保留。</p>
<p>microPython位允许您使用非常简单的文件系统来完成此操作。</p>
<p>什么是文件系统？</p>
<p>它是一种以持久方式存储和组织数据的方法 - 存储在文件系统中的任何数据都应该在设备重启后继续存在。
顾名思义，存储在文件系统中的数据被组织成文件。</p>
<img alt="../../_images/files.jpg" src="../../_images/files.jpg" />
<p>计算机文件是存储在文件系统上的命名数字资源。这些资源包含有用的信息作为数据。
这正是纸质文件的工作原理。它是一种包含有用信息的命名容器。通常，纸质和数字文件都会被命名以指示它们包含的内容。
在计算机上，通常使用 <code class="docutils literal notranslate"><span class="pre">.xxx</span></code> 后缀结束文件。通常，表示使用什么类型的数据来表示信息。
例如， <code class="docutils literal notranslate"><span class="pre">.txt</span></code> 表示文本文件， `` .jpg`` JPEG图像和 <code class="docutils literal notranslate"><span class="pre">.mp3</span></code> 编码为MP3的声音数据。</p>
<p>某些文件系统（例如笔记本电脑或PC上的文件系统）允许您将文件组织到目录中：命名容器将相关文件和子目录组合在一起。
但是，MicroPython提供的文件系统是一个平面文件系统。平面文件系统没有目录 - 所有文件都只存储在同一个地方。</p>
<p>Python编程语言包含易于使用且功能强大的方式来使用计算机的文件系统。mPython上的MicroPython实现了这些功能的有用子集
，使其易于在设备上读取和写入文件，同时还提供与其他Python版本的一致性。</p>
<section id="id2">
<h2>打开文件<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>以下为Python File操作的相关操作说明。</p>
<p>open()方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#open(路径+文件名,读写模式) ，如 f=open(&#39;/tmp/hello&#39;,&#39;w&#39;)
#读写模式:r只读，r+读写，w新建(会覆盖原有文件)，a追加，b二进制文件。如:&#39;rb&#39;,&#39;wb&#39;,&#39;r+b&#39;等等
读写模式的类型有：
rU 或 Ua 以读方式打开, 同时提供通用换行符支持 (PEP 278)
w     以写方式打开，
a     以追加模式打开 (从 EOF 开始, 必要时创建新文件)
r+     以读写模式打开
w+     以读写模式打开 (参见 w )
a+     以读写模式打开 (参见 a )
rb     以二进制读模式打开
wb     以二进制写模式打开 (参见 w )
ab     以二进制追加模式打开 (参见 a )
rb+    以二进制读写模式打开 (参见 r+ )
wb+    以二进制读写模式打开 (参见 w+ )
ab+    以二进制读写模式打开 (参见 a+ )
</pre></div>
</div>
<p>file 对象使用 open 函数来创建，下表列出了 file 对象常用的函数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="n">size</span><span class="p">])</span> <span class="c1">#size未指定则返回整个文件,如果文件大小&gt;2倍内存则有问题.f.read()读到文件尾时返回&quot;&quot;(空字串)</span>
<span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span> <span class="c1">#返回一行</span>
<span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">([</span><span class="n">size</span><span class="p">])</span> <span class="c1">#返回包含size行的列表,size 未指定则返回全部行</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span> <span class="nb">print</span> <span class="n">line</span> <span class="c1">#通过迭代器访问</span>
<span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1">#如果要写入字符串以外的数据,先将他转换为字符串.</span>
<span class="n">file</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span> <span class="c1">#返回一个整数,表示当前文件指针的位置（就是到文件头的字节数）。</span>
<span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">偏移量</span><span class="p">,[</span><span class="n">起始位置</span><span class="p">])</span>  <span class="c1">#用来移动文件指针，偏移量:单位:字节,可正可负，起始位置:0-文件头,默认值;1-当前位置;2-文件尾。</span>
<span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1">#关闭文件</span>
</pre></div>
</div>
<p>有关更多的open()使用，可查阅 <a class="reference internal" href="../../5_api/mpy_ref/glossary.html#term-CPython"><span class="xref std std-term">CPython</span></a> 文档:<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#open">open()</a>。</p>
<hr class="docutils" />
<p>通过该 <code class="docutils literal notranslate"><span class="pre">open</span></code> 功能实现在文件系统上读取和写入文件。打开文件后，您可以使用它直到关闭它（类似于我们使用纸质文件的方式）。</p>
<p>确保这一点的最好方法是使用如下with语句:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;story.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">my_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>该 <code class="docutils literal notranslate"><span class="pre">with</span></code> 语句使用该 <code class="docutils literal notranslate"><span class="pre">open</span></code> 函数打开文件并将其分配给对象。在上面的示例中，该 <code class="docutils literal notranslate"><span class="pre">open</span></code> 函数打开调用的文件 <code class="docutils literal notranslate"><span class="pre">story.txt</span></code> （显然是包含某种故事的文本文件）。
调用用于表示Python代码中的文件的对象 <code class="docutils literal notranslate"><span class="pre">my_file</span></code> 。
随后，在 <code class="docutils literal notranslate"><span class="pre">with</span></code> 语句下面缩进的代码块中，该 <code class="docutils literal notranslate"><span class="pre">my_file</span></code> 对象用于 <code class="docutils literal notranslate"><span class="pre">read()</span></code> 文件的内容并将其分配给 <code class="docutils literal notranslate"><span class="pre">content</span></code> 对象。</p>
<p>这是重要的一点，包含该 <code class="docutils literal notranslate"><span class="pre">print</span></code> 语句的下一行不是缩进的。与 <code class="docutils literal notranslate"><span class="pre">with</span></code> 语句关联的代码块只是读取文件的单行。
一旦与该 <code class="docutils literal notranslate"><span class="pre">with</span></code> 语句关联的代码块关闭，Python（和MicroPython）将自动为您关闭该文件。
这称为上下文处理，该 <code class="docutils literal notranslate"><span class="pre">open</span></code> 函数创建的对象是文件的上下文处理程序。</p>
<p>简而言之，与文件交互的范围由与with打开文件的语句关联的代码块定义。</p>
<p>困惑？</p>
<p>不要。我只是说你的代码应该是这样的:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;some_file&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">some_object</span><span class="p">:</span>
    <span class="c1"># 在这段代码块中完成文件的读写</span>

<span class="c1"># 当块完成时，然后使用MicroPython</span>
<span class="c1"># 自动为您关闭文件。</span>
</pre></div>
</div>
<p>就像纸质文件一样，打开文件有两个原因：读取其内容（如上所示）或向文件写入内容。
默认模式是读取文件。如果要写入文件，则需要 <code class="docutils literal notranslate"><span class="pre">open</span></code> 按以下方式告诉函数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hello.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">my_file</span><span class="p">:</span>
    <span class="n">my_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，该 <code class="docutils literal notranslate"><span class="pre">'w'</span></code> 参数用于将 <code class="docutils literal notranslate"><span class="pre">my_file</span></code> 对象设置为写入模式。
您还可以传递一个 <code class="docutils literal notranslate"><span class="pre">'r'</span></code> 参数来将文件对象设置为读取模式，但由于这是默认设置，因此通常会将其保留。</p>
<p>将数据写入文件是通过（您猜对了） <code class="docutils literal notranslate"><span class="pre">write</span></code> 方法完成的，该方法将您要写入文件的字符串作为参数。
在上面的示例中，我将文本“Hello，World！”写入名为“hello.txt”的文件中。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>当您打开文件并写入时（可能在文件处于打开状态时多次），如果文件已经存在，您将编写文件内容。</p></li>
<li><p>如果要将数据附加到文件，则应首先将其读取，将内容存储在某处，关闭它，将数据附加到内容中，然后打开它以使用修改后的内容再次写入。</p></li>
</ul>
</div>
</section>
<section id="os">
<h2>OS<a class="headerlink" href="#os" title="此标题的永久链接"></a></h2>
<p>除了读写文件外，Python还可以操作它们。您当然需要知道文件系统中的文件，有时您也需要删除它们。</p>
<p>在常规计算机上，操作系统（如Windows，OSX或Linux）的角色是代表Python管理它。
Python中通过一个名为的模块提供了这样的功能os。
由于MicroPython 是操作系统，我们决定在os 模块中保持适当的功能以保持一致性，这样当您在笔记本电脑或Raspberry Pi等设备上使用“常规”Python时，您就会知道在哪里可以找到它们。</p>
<p>基本上，您可以执行与文件系统相关的三个操作：列出文件，删除文件并询问文件的大小。</p>
<p>要列出文件系统上的文件，请使用该listdir功能。它返回一个字符串列表，指示文件系统上文件的文件名:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">my_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
</pre></div>
</div>
<p>要删除文件，请使用该remove功能。它需要一个字符串来表示要删除的文件的文件名作为参数，如下所示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;filename.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>os常用的方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>          <span class="c1">#修改路径</span>
<span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>             <span class="c1">#获取当前路径</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>         <span class="c1">#目录列表</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>           <span class="c1">#创建目录</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>         <span class="c1">#删除文件</span>
<span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>           <span class="c1">#删除目录</span>
<span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">old_path</span><span class="p">,</span> <span class="n">new_path</span><span class="p">)</span>   <span class="c1">#文件改名</span>
<span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>           <span class="c1">#文件/目录状态，具体解释如下：</span>
</pre></div>
</div>
<p>有关更多的os模块使用，可查阅 <a class="reference internal" href="../../5_api/library/pythonStd/uos.html#module-os" title="os: 操作系统"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> 模块章节。</p>
</section>
<section id="main-py">
<h2>主程序 main.py<a class="headerlink" href="#main-py" title="此标题的永久链接"></a></h2>
<p>boot.py和main.py，这两个文件在启动时由MicroPython专门处理。 首先执行boot.py脚本（如果存在），然后在完成后执行main.py脚本。</p>
<p>此外，如果您将其他Python文件复制到文件系统上，那么 import就像其他任何Python模块一样。
例如，如果您有一个 <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> 包含以下简单代码的文件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;World&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello, </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>你可以导入并使用这样的 <code class="docutils literal notranslate"><span class="pre">say_hello</span></code> 函数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpython</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hello</span><span class="w"> </span><span class="kn">import</span> <span class="n">say_hello</span>

<span class="nb">print</span><span class="p">(</span><span class="n">say_hello</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果除了MicroPython运行时之外还在设备上刷过了一个脚本，那么MicroPython将忽略main.py并运行您的嵌入式脚本。</p>
<p>要仅刷新MicroPython运行时，只需确保您在编辑器中编写的脚本中包含零个字符。一旦闪存，您就可以复制main.py文件。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="thread.html" class="btn btn-neutral float-left" title="线程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../AudioAI/index.html" class="btn btn-neutral float-right" title="语音" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, 深圳盛思科教文化有限公司 www.labplus.cn。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>